header{
    width: 100%;
    height: 80px;
    background-color: black;
    color: white;
    display: flex;

    justify-content: space-between;
}
body{
    margin: 0;
    padding: 0;
}

.logo{
    width: 50px;
    height: 60px;
}

main{
    display: flex;
    flex-direction: row;
}
.navbar{
    width: 170px;
    height: 300px;
    background-color: gray;
    position: relative;
    z-index: 2;
    
}

.top-arrow{
    transform: rotate(90deg);
    transition: 1s;
}

.top-arrow:hover{
    transform: rotate(90deg) rotateY(180deg);

}

.user-image{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: white;
    
}

p{
    margin: 0;
   
}
.main-content{
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;

}
.main-slider{
    width: 50%;
    height: 500px;
    background-color: rgb(126, 160, 255);
    margin: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.catalog{
    width: 100%;
    /* flex-grow: 1; */
    height: auto;
    display: grid;
    place-items: center;
    grid-template-columns: repeat(4, 400px);
    grid-template-rows: repeat(2, 400px);
}

.card{
    width: 200px;
    height: 300px;
    border: 1px solid black;
    position: relative;
    word-wrap: break-word;
}

.poster{
   width: 200px;
   max-height: 250px; 
}

.more{
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    width: 150px;
    height: 70px;
    margin-top: 50px;
}
@media (min-width: 1280px) and (max-width: 1600px) {
    .main-slider{
        height: 300px;

    }
    .catalog{
        grid-template-columns: repeat(3, 400px);
    }

}
@media (max-width: 1280px) {
    .catalog{
        /*Сделать списком вертикальным а не сеткой*/
        grid-template-columns: repeat(2, 300px);
    }

}