html, body{
    margin: 0;
    padding: 0;
    width: 100%;
    overflow-x: hidden;
}

header{
    width: 100%;
    height: 80px;
    background-color: black;
    color: white;
    display: flex;
    position: relative;
    z-index: 3;
    justify-content: space-between;
    align-items: center;
}
.drop_menu{
    height: 80px;
    display: flex;

    /* justify-content: start; */

        align-items: end;
    flex-direction: column;
}


.list-hide{
    position: absolute;
    top: 80px;
    margin: 0;
    list-style-type: none;
    padding: 0;
    border: 1px solid black;
    display: none;

}
.list{

    display: block;
}
.list li{
    background-color: gray;
    position: relative;
    color: red;
    border: 1px solid gray;
    }

.top-arrow{
    position: relative;
    top: 20px;
    transform: rotate(90deg);
    transition: 0.5s;
    margin: 0;
    margin-left: var(--general);
    margin-right: var(--general);
}

.top-arrow-up{
    transform: rotate(90deg) rotateY(180deg);

}

.logo{
    width: 40px;
    height: 50px;
}
.logo-cont{
    display: flex;
    flex-direction: column;
}
/*МЕНЮ В ХЭДЕРЕ*/
:root{
    --general: 20px; 
    --bg: url('interface_items/arrow.png')
}
/*ну да она не нужна, просто по приколу тут*/

.topMenu-cont{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

span{
    margin-left: var(--general);
}
.user-image{
    
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: white;
    margin-left: var(--general);
    
}


main{
    display: flex;
    flex-direction: row;
    width: 100%;
}
  
p{
    margin: 0;
   text-align: center;

}
.main-content{
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;

}

.swiper .swiper-button-next, .swiper .swiper-button-prev{ 
    width: 20px;

}
.swiper .swiper-button-next::after, .swiper .swiper-button-prev::after{ 
    font-weight: bold;


}


.swiper{
    width: 1280px;
    height: 540px;
    margin: 30px;

    display: flex;
    justify-content: center;
    align-items: center;

}
.swiper .swiper-wrapper{

    display: flex;
    align-items: center;
}

.swiper .swiper-slide{
    position: relative;
    z-index: 2;
}
.swiper .swiper-slide-prev{
    height: 80%;
    width: 100%;
    position: relative;
    left: 20%;
    z-index: 1;
}
.swiper .swiper-slide-next{
    height: 80%;
    width: 100%;
    position: relative;
    right: 20%;
    z-index: 1;
}
.swiper .swiper-slide > img{
    object-fit:fill;
    border: 1px solid gray;
    border-radius: 15px;
}
.local_img{
    width: 100%;
    height: 100%;
    z-index: 1;
    position: relative;
}
#dynamic{
    display: flex;
    justify-content: space-between;
    color: white;
    background-color: black;
    border: 1px solid gray;
    border-radius: 15px;
    overflow: hidden;
}
.img-cont{
    width: 40%;
    box-shadow: inset 30px 0px 20px rgba(0,0,0,1);
    border-left: 4px solid black;
    display: flex;
    flex-direction: row;
}
.dynamic_img{

    position: relative;
    z-index: -2;
    width: 100%;
    height: 100%;
}
.title{
    box-shadow: 10px 0px 1px rgba(0,0,0,1);
    width: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 27px;
    
}


.catalog{
    width: 100%;
    position: relative;
    /* flex-grow: 1; */
    justify-content: center;
    display: grid;
    place-items: center;
    grid-template-columns: repeat(4, 400px);
    grid-template-rows: repeat(2, 400px);
}

.card{
    width: 200px;
    height: 300px;
    border: 1px solid black;
    position: relative;
    word-wrap: break-word;
    border-radius: 15px;
    overflow: hidden;
}

.poster{
   width: 200px;
   max-height: 250px; 
}

.more{
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    width: 150px;
    height: 70px;

}

/*НАВ БАР*/
.navbar{
    width: 150px;
    height: 300px;
    background-color: gray;
    position: fixed;
    z-index: 2;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: start;
    padding-top: 90px;
    transition: 0.1s linear;
}
.open_close_navbar{
    display: none;
}
.if_page_scroll{
    padding-top: 20px;
    
}


.loading{
    width: 100%;
    height: 700px;
    position: absolute;
    z-index: 2;
    background-color: white;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: start;
    padding: 50px;
}
.spinner{
    width: 50px;
    height: 50px;
    background-image: url('../interface_items/loading.png');
    background-size: cover;
    animation: spinning 2s infinite;
    

}

@keyframes spinning{
    0%{
        transform: rotateZ(0deg);
    }
    100%{
        transform: rotateZ(360deg);
    }
}

/*на других мониторах*/
@media (min-width: 1000px) and (max-width: 1600px) {
    .swiper{
        width: 683px;
        height: 384px;
    }

    .main-slider{
        height: 300px;

    }
    .catalog{
        grid-template-columns: repeat(3, 350px);
    }

}

/*для мобилки*/
@media (max-width: 1000px) {
    .loading{

        height: 220px;
    }
    .spinner{
        width: 20px;
        height: 20px;

    
    }
    .swiper .swiper-button-next::after, .swiper .swiper-button-prev::after{ 
        font-size: 25px;
    }
    .swiper .swiper-button-next, .swiper .swiper-button-prev{ 
        width: 10px;
    }
    .catalog{
        /*Сделать списком вертикальным а не сеткой*/
        grid-template-columns: repeat(3, 120px);
        grid-template-rows: repeat(2, 160px);

    } 
    .swiper{
        width: 276px;
        height: 149px;

    }
    .title{
        font-size: 12px;
    }
    .card{
        border-radius: 15px;
        width: 90px;
        height: 130px;
        overflow: hidden;
    }
    .poster{
    width: 90px;
    max-height: 110px; 
    }

    input{
        margin-top: var(--general);  
        width: 100px;
        height: 30px;
    }

    .navbar{
        top:124px;
    }
    .navbar-cont{
        width: 100%;
        height: 100vh;
        position: fixed;
        top:0;
        display: none;
        background-color: rgba(0,0,0,0.3);
    
    }
    .open_close_navbar{
        position: fixed;
        z-index: 3;
        height: 24px;
        display: block;
    }
    .navbar-cont-on{
        display: block;
        z-index: 2;
    }


    p{
        font-size: 8px;
    }
}